[1mdiff --git a/middle1.py b/middle1.py[m
[1mindex 0ebca7e..0c53503 100644[m
[1m--- a/middle1.py[m
[1m+++ b/middle1.py[m
[36m@@ -1 +1,2 @@[m
[31m-print("Inter 1")[m
\ No newline at end of file[m
[32m+[m[32mprint("Inter 1")[m
[32m+[m[32mprint("Included Feature 1")[m
\ No newline at end of file[m
[1mdiff --git a/middle2.py b/middle2.py[m
[1mindex 962cdff..0eb49a3 100644[m
[1m--- a/middle2.py[m
[1m+++ b/middle2.py[m
[36m@@ -1 +1,2 @@[m
[31m-print("Inter 2")[m
\ No newline at end of file[m
[32m+[m[32mprint("Inter 2")[m
[32m+[m[32mprint("Included Feature 2")[m
\ No newline at end of file[m
